WEBVTT


00:00:00.120 --> 00:00:02.280
mẫu xe ố dề và drama nhất của VinFast

00:00:02.520 --> 00:00:03.920
cùng đánh giá lại VF 8 nhé

00:00:04.240 --> 00:00:08.520
là mẫu bản giao thứ 2 sau VF e 34 với tên ban đầu là e 35

00:00:08.880 --> 00:00:11.160
VinFast làm xe điện với ý tưởng đi trước thời đại

00:00:11.440 --> 00:00:13.320
nội bật nhất là màn hình siêu lớn và ấn tượng

00:00:13.440 --> 00:00:14.720
phục vụ nhu cầu giải trí

00:00:15.080 --> 00:00:17.480
tiếp Theo là cần số truyền thống thay bằng hệ đút bấm

00:00:17.920 --> 00:00:20.120
rồi màn hình sau vô lăng cũng đổi thành HUD

00:00:20.440 --> 00:00:22.240
bắn thông tin lên kính lái rất trực quan

00:00:22.560 --> 00:00:24.680
hệ thống hỗ trợ lái đầy đủ từ giữ khoảng cách

00:00:24.960 --> 00:00:26.640
GA tự động hỗ trợ giữ làn

00:00:26.800 --> 00:00:29.240
phải nói là lái đường xa rất nhàn nếu hoạt động trơn TRU

00:00:29.720 --> 00:00:31.320
ghế lái và ghế Phụng đều điều chỉnh điện

00:00:31.520 --> 00:00:33.280
có thông gió và sửa ghế Cho bản Cao nhất

00:00:33.520 --> 00:00:35.920
các bề mặt tiếp xúc chính đều được bọc da êm ái

00:00:36.160 --> 00:00:37.640
với định hướng xe gia đình Cao cấp

00:00:37.880 --> 00:00:39.800
không gian hàng ghế thứ 2 rất rộng

00:00:40.040 --> 00:00:41.320
ghế êm độ ngả tốt

00:00:41.720 --> 00:00:44.080
tầm nhìn rất thoáng kèm cửa sổ trời toàn cảnh

00:00:44.400 --> 00:00:47.040
tuy nhiên phần sàn lại không bằng phẳng mặc dù là xe điện

00:00:47.320 --> 00:00:49.240
cửa gió điều hòa và cổng sạc đầy đủ

00:00:49.640 --> 00:00:52.920
tổng kết nội 7 VF 8 ấn tượng thoải mái và khá đẹp

00:00:53.440 --> 00:00:55.040
vật liệu tốt nhưng chưa Cao cấp

00:00:55.200 --> 00:00:57.080
nút bấm chuyển số không thật sự tiện lợi

00:00:57.400 --> 00:00:59.720
chỉnh điều hòa phải qua màn cảm ứng cũng không phải ý

00:00:59.840 --> 00:01:00.640
tưởng ngay

00:01:00.760 --> 00:01:03.720
về ngoại 7 xe có kích thước lớn nhìn lực và bề thế

00:01:04.000 --> 00:01:05.640
dáng SUV mang lại sự tiện dụng

00:01:05.840 --> 00:01:08.320
cấu hình năm chỗ tạo thể tích rất lớn dành Cho hành lý

00:01:08.720 --> 00:01:09.920
là mẫu xe điện tiên phong

00:01:10.000 --> 00:01:12.080
nên loạt xe đầu mắc khá nhiều lỗi oai oăm

00:01:12.440 --> 00:01:13.800
tuy nhiên sau nhiều năm tinh chỉnh

00:01:13.801 --> 00:01:16.241
VF 8 đã ổn định và giá cũng tốt hơn trước

00:01:16.560 --> 00:01:18.320
mình có trưng bày rất nhiều phụ kiện hay ho

00:01:18.680 --> 00:01:20.440
anh em ghé trang cá nhân mua ủng hộ nhé

00:01:20.760 --> 00:01:21.640
bấm follow kênh

00:01:21.760 --> 00:01:23.960
để cùng xem thêm các mẫu đang lăn bánh ở Việt Nam
